PORT=7000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=tracker_db
POSTGRES_PASSWORD=1qkc4G064
POSTGRES_PORT=5432
JWT_ACCESS_TOKEN_SECRET=1qkc4G064pEipcjY1oVyb/N3tiJDDAlztkpSsKQBhxK3tz+X8mptH5DH89Kmi9QjmW8ufi65jwg6v8OYotfXP3ICLwP9ij96EhBt/up7Jay918pz6+y+YHPXmUZYHzJyndta3g2jUpA055ILQ/T74QJMyDg7EIk6kevGbrPuMOWRerb62mQspqQFhLjl9+G3bQC3brAeyFFq0o8ORPl94N0R59n3+kUedDajtqX8ouS9nRxZSa6+JB9KxWAtq9L97lFnRQyrRChDLMBg2r2kALgQfC14nm1YqCU/W2nEpBc3YsB1OsLPhbkoxSfjyweUByM7L8PDnfLqFrk6DEbYuA==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=d1Zg5pONy9fGd9Z+1UFCV5g83UEbHwbhg/T6go+qzDvtRYFAbiLCwB3LjFWHOtxCaIgJjUayXRKQSIvFRB1kYYq5u5mLVONf88DEcje4i5iEtA4NfQD706ImTpOlbMsfNPYAb/8jl6LN1QvhAd8l8BgttM9krYMt60CmFMHnJ8/8RznUZ5wBDXoSnVCMFdHecMCWya82bcRpp5I5rWF0ziVT7MzmxYNBo23f8cwo5VPpLFXHZ7ydi5GiF+erl4ZgX5t/OCK8cmWsKoxq/QfyYojCrsK8J9gZ4ic/ACYeFSQUIlI2Q7+lqvNzPtZSwACmwjQ8VbVc4Iog5QLYUxD8Ig==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
